imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle/build/Debug/resources/mods/cards/areagrab/grab.png"

animation state="FALL"
frame duration="3" x="6" y="6" w="28" h="28" originx="14" originy="14"
frame duration="3" x="42" y="6" w="28" h="28" originx="14" originy="14"
frame duration="3" x="78" y="6" w="28" h="28" originx="14" originy="14"
frame duration="3" x="114" y="6" w="28" h="28" originx="0" originy="0"

animation state="EXPAND"
frame duration="0.05" x="8" y="63" w="24" h="9" originx="11" originy="12"
frame duration="0.05" x="45" y="57" w="38" h="15" originx="18" originy="15"
frame duration="0.05" x="93" y="49" w="46" h="28" originx="23" originy="21"
frame duration="0.05" x="144" y="48" w="48" h="29" originx="23" originy="21"
frame duration="0.05" x="203" y="46" w="50" h="31" originx="24" originy="23"
frame duration="0.05" x="10" y="85" w="52" h="31" originx="25" originy="23"
frame duration="0.05" x="78" y="85" w="52" h="31" originx="25" originy="23"
frame duration="0.05" x="144" y="92" w="40" h="24" originx="19" originy="15"
frame duration="0.05" x="192" y="92" w="40" h="24" originx="19" originy="15"
