imagePath="C:/Users/seven/Desktop/ONB Play/Release Latest/resources/mods/cards/Flashman/flashman.png"

animation state="APPEAR"
frame duration="0.05" x="181" y="77" w="9" h="78" originx="3" originy="74" flipx="1"
frame duration="0.05" x="160" y="82" w="11" h="73" originx="4" originy="69" flipx="1"
frame duration="0.05" x="134" y="86" w="17" h="69" originx="7" originy="65" flipx="1"
frame duration="0.1" x="95" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="55" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="15" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="95" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="55" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="15" y="91" w="33" h="64" originx="16" originy="60" flipx="1"

animation state="FLASH_ATTACK"
frame duration="0.075" x="453" y="192" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.075" x="412" y="192" w="35" h="59" originx="18" originy="54" flipx="1"
frame duration="0.075" x="366" y="189" w="39" h="62" originx="20" originy="57" flipx="1"
frame duration="0.1" x="321" y="166" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.1" x="275" y="166" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.1" x="230" y="166" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.1" x="184" y="165" w="35" h="86" originx="17" originy="81" flipx="1"
frame duration="0.075" x="134" y="189" w="39" h="62" originx="20" originy="57" flipx="1"
frame duration="0.075" x="92" y="191" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.075" x="51" y="191" w="35" h="59" originx="18" originy="54" flipx="1"
frame duration="0.075" x="5" y="191" w="39" h="59" originx="22" originy="54" flipx="1"

animation state="IDLE"
frame duration="0.075" x="95" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="55" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
frame duration="0.1" x="15" y="91" w="33" h="64" originx="16" originy="60" flipx="1"
