imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle/build/Debug/resources/mods/cards/areagrab/grab.png"

animation state="FALL"
frame duration="3" x="8" y="20" w="24" h="9" originx="12" originy="4"

animation state="EXPAND"
frame duration="0.05" x="45" y="14" w="38" h="15" originx="19" originy="8"
frame duration="0.05" x="93" y="6" w="46" h="28" originx="23" originy="16"
frame duration="0.05" x="144" y="5" w="48" h="29" originx="24" originy="17"
frame duration="0.05" x="203" y="4" w="50" h="30" originx="25" originy="19"
frame duration="0.05" x="10" y="42" w="52" h="31" originx="26" originy="19"
frame duration="0.05" x="78" y="42" w="52" h="31" originx="26" originy="19"
frame duration="0.05" x="144" y="49" w="40" h="24" originx="20" originy="12"
frame duration="0.05" x="192" y="49" w="40" h="24" originx="20" originy="12"
